<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="images/x-icon" href="/img/favicon.png" />
        <title>Omnifood Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
    </head>
    <body>
        <header class="header">
            <img src="img/omnifood-logo.png" alt="Omnifood Logo" class="logo" />
            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li><a href="" class="main-nav-link">Section 1</a></li>
                    <li><a href="" class="main-nav-link">Section 2</a></li>
                    <li><a href="" class="main-nav-link">Section 3</a></li>
                    <li><a href="" class="main-nav-link">Section 4</a></li>
                    <li><a href="" class="main-nav-link">Section 5</a></li>
                </ul>
                <!-- <a href="" class="nav-item">Section 1</a>
                <a href="" class="nav-item">Section 2</a>
                <a href="" class="nav-item">Section 3</a>
                <a href="" class="nav-item">Section 4</a>
                <a href="" class="btn btn--full nav-item">Section 5</a> -->
            </nav>
        </header>
        <main>
            <section class="section-hero">
                <div class="container hero">
                    <div class="hero-text-box">
                        <h1 class="heading-primary">
                            A healthy meal delivered to your door, every single
                            day
                        </h1>
                        <p class="hero-description">
                            The smart 365-days-per-year food subscription that
                            will make you eat healthy again. Tailored to your
                            personal tastes and nutritional needs. We have
                            delivered 250,000+ meals last year!
                        </p>
                        <a href="#" class="btn btn--full margin-right-sm"
                            >Start eating well</a
                        >
                        <a href="#" class="btn btn--outline">Learn More</a>
                        <div class="delivered-meals">
                            <div class="delivered-imgs">
                                <img
                                    src="img/customers/customer-1.jpg"
                                    alt="Customer Photo"
                                />
                                <img
                                    src="img/customers/customer-2.jpg"
                                    alt="Customer Photo"
                                />
                                <img
                                    src="img/customers/customer-3.jpg"
                                    alt="Customer Photo"
                                />
                                <img
                                    src="img/customers/customer-4.jpg"
                                    alt="Customer Photo"
                                />
                                <img
                                    src="img/customers/customer-5.jpg"
                                    alt="Customer Photo"
                                />
                                <img
                                    src="img/customers/customer-6.jpg"
                                    alt="Customer Photo"
                                />
                            </div>
                            <p class="delivered-text">
                                <span> 250,000+</span> meals last year!
                            </p>
                        </div>
                    </div>
                    <div class="hero-img-box">
                        <img
                            src="img/hero.png"
                            alt="Hero Image"
                            class="hero-img"
                        />
                    </div>
                </div>
            </section>
            <section class="featured-inn">
                <div class="container">
                    <p class="featured-inn-text">as featured in</p>
                    <div class="featured-inn-img-container">
                        <img
                            src="img/logos/techcrunch.png"
                            alt="techcrunch"
                            class="featured-inn-img"
                        />
                        <img
                            src="img/logos/business-insider.png"
                            alt="techcrunch"
                            class="featured-inn-img"
                        />
                        <img
                            src="img/logos/the-new-york-times.png"
                            alt="techcrunch"
                            class="featured-inn-img"
                        />
                        <img
                            src="img/logos/forbes.png"
                            alt="techcrunch"
                            class="featured-inn-img"
                        />
                        <img
                            src="img/logos/usa-today.png"
                            alt="techcrunch"
                            class="featured-inn-img"
                        />
                    </div>
                </div>
            </section>
            <section class="section-how">
                <div class="container">
                    <span class="subheading">How it works</span>
                    <h2 class="heading-secondary">
                        Your daily dose of health in 3 simple steps
                    </h2>
                </div>
                <div class="container grid grid--2-cols grid--center-v">
                    <!-- Step 1 -->
                    <div class="step-text-box">
                        <p class="step-number">01</p>
                        <h3 class="heading-tertiary">
                            Tell us what you like (and what not)
                        </h3>
                        <p class="step-description">
                            Never again waste time thinking about what to eat!
                            Omnifood AI will create a 100% personalized weekly
                            meal plan just for you. It makes sure you get all
                            the nutrients and vitamins you need, no matter what
                            diet you follow!
                        </p>
                    </div>
                    <div class="step-img-box">
                        <img
                            src="img/app/app-screen-1.png"
                            alt="Step Img"
                            class="step-img"
                        />
                    </div>

                    <!-- Step 2 -->
                    <div class="step-img-box">
                        <img
                            src="img/app/app-screen-2.png"
                            alt="Step Img"
                            class="step-img"
                        />
                    </div>
                    <div class="step-text-box">
                        <p class="step-number">02</p>
                        <h3 class="heading-tertiary">
                            Approve your weekly meal plan
                        </h3>
                        <p class="step-description">
                            Once per week, approve the meal plan generated for
                            you by Omnifood AI. You can change ingredients, swap
                            entire meals, or even add your own recipes.
                        </p>
                    </div>

                    <!-- Step 3 -->
                    <div class="step-text-box">
                        <p class="step-number">03</p>
                        <h3 class="heading-tertiary">
                            Receive meals at convenient time
                        </h3>
                        <p class="step-description">
                            Best chefs in town will cook your selected meal
                            every day, and we will deliver it to your door
                            whenever works best for you. You can change delivery
                            schedule and address daily!
                        </p>
                    </div>
                    <div class="step-img-box">
                        <img
                            src="img/app/app-screen-3.png"
                            alt="Step Img"
                            class="step-img"
                        />
                    </div>
                </div>
            </section>
            <section class="meals">
                <div class="container center-text">
                    <p class="meals-heading">Meals</p>
                    <h2 class="heading-secondary">
                        Omnifood AI chooses from 5,000+ recipes
                    </h2>
                </div>
                <div class="container grid grid--3-cols">
                    <div class="meal-card">
                        <!-- <h1>Meal1</h1> -->
                        <img
                            src="img/meals/meal-1.jpg"
                            alt="Meal 1"
                            class="meal-img"
                        />
                        <div class="meal-content">
                            <div class="label">
                                <div class="label-item">vegetarian</div>
                            </div>
                            <h3 class="heading-tertiary">Japanese Gyozas</h3>
                            <ul class="meal-attributes">
                                <li class="meal-attribute">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 list-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z"
                                        />
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z"
                                        />
                                    </svg>

                                    <span><strong>650 </strong>calories</span>
                                </li>
                                <li class="meal-attribute">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 list-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M7.848 8.25l1.536.887M7.848 8.25a3 3 0 11-5.196-3 3 3 0 015.196 3zm1.536.887a2.165 2.165 0 011.083 1.839c.005.351.054.695.14 1.024M9.384 9.137l2.077 1.199M7.848 15.75l1.536-.887m-1.536.887a3 3 0 11-5.196 3 3 3 0 015.196-3zm1.536-.887a2.165 2.165 0 001.083-1.838c.005-.352.054-.695.14-1.025m-1.223 2.863l2.077-1.199m0-3.328a4.323 4.323 0 012.068-1.379l5.325-1.628a4.5 4.5 0 012.48-.044l.803.215-7.794 4.5m-2.882-1.664A4.331 4.331 0 0010.607 12m3.736 0l7.794 4.5-.802.215a4.5 4.5 0 01-2.48-.043l-5.326-1.629a4.324 4.324 0 01-2.068-1.379M14.343 12l-2.882 1.664"
                                        />
                                    </svg>

                                    <span>
                                        NutriScore ®
                                        <strong>74 </strong></span
                                    >
                                </li>
                                <li class="meal-attribute">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 list-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"
                                        />
                                    </svg>
                                    <span
                                        ><strong>4.9 </strong>rating (537)</span
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="meal-card">
                        <!-- <h2>Meal2</h2> -->
                        <img
                            src="img/meals/meal-2.jpg"
                            alt="Meal 2"
                            class="meal-img"
                        />
                        <div class="meal-content">
                            <div class="label">
                                <div class="label-item">VEGAN</div>
                                <div class="label-item secondary">PALEO</div>
                            </div>
                            <h3 class="heading-tertiary">Avocado Salad</h3>
                            <ul class="meal-attributes">
                                <li class="meal-attribute">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 list-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z"
                                        />
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z"
                                        />
                                    </svg>

                                    <span><strong>650 </strong>calories</span>
                                </li>
                                <li class="meal-attribute">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 list-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M7.848 8.25l1.536.887M7.848 8.25a3 3 0 11-5.196-3 3 3 0 015.196 3zm1.536.887a2.165 2.165 0 011.083 1.839c.005.351.054.695.14 1.024M9.384 9.137l2.077 1.199M7.848 15.75l1.536-.887m-1.536.887a3 3 0 11-5.196 3 3 3 0 015.196-3zm1.536-.887a2.165 2.165 0 001.083-1.838c.005-.352.054-.695.14-1.025m-1.223 2.863l2.077-1.199m0-3.328a4.323 4.323 0 012.068-1.379l5.325-1.628a4.5 4.5 0 012.48-.044l.803.215-7.794 4.5m-2.882-1.664A4.331 4.331 0 0010.607 12m3.736 0l7.794 4.5-.802.215a4.5 4.5 0 01-2.48-.043l-5.326-1.629a4.324 4.324 0 01-2.068-1.379M14.343 12l-2.882 1.664"
                                        />
                                    </svg>

                                    <span>
                                        NutriScore ®
                                        <strong>74 </strong></span
                                    >
                                </li>
                                <li class="meal-attribute">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 list-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"
                                        />
                                    </svg>
                                    <span
                                        ><strong>4.9 </strong>rating (537)</span
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3 class="heading-tertiary">Works with any diet:</h3>
                        <ul class="diet-items">
                            <li class="diet-item">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 diet-check-icon"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M4.5 12.75l6 6 9-13.5"
                                    />
                                </svg>
                                Vegetarian
                            </li>
                            <li class="diet-item">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 diet-check-icon"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M4.5 12.75l6 6 9-13.5"
                                    /></svg
                                >Vegan
                            </li>
                            <li class="diet-item">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 diet-check-icon"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M4.5 12.75l6 6 9-13.5"
                                    /></svg
                                >Pescatarian
                            </li>
                            <li class="diet-item">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 diet-check-icon"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M4.5 12.75l6 6 9-13.5"
                                    /></svg
                                >Gluten-free
                            </li>
                            <li class="diet-item">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 diet-check-icon"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M4.5 12.75l6 6 9-13.5"
                                    /></svg
                                >Lactose-free
                            </li>
                            <li class="diet-item">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 diet-check-icon"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M4.5 12.75l6 6 9-13.5"
                                    /></svg
                                >Keto
                            </li>
                            <li class="diet-item">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 diet-check-icon"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M4.5 12.75l6 6 9-13.5"
                                    /></svg
                                >Paleo
                            </li>
                            <li class="diet-item">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 diet-check-icon"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M4.5 12.75l6 6 9-13.5"
                                    /></svg
                                >Low FODMAP
                            </li>
                            <li class="diet-item">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6 diet-check-icon"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M4.5 12.75l6 6 9-13.5"
                                    /></svg
                                >Kid-friendly
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="container center-text">
                    <a href="#" class="all-recipes-link"
                        >See all recipes &rarr;</a
                    >
                </div>
            </section>
            <section class="testimonial-section">
                <div class="container testimonial-container">
                    <div>
                        <span class="testiomonail-subheading"
                            >testimonials</span
                        >
                        <h3 class="heading-secondary">
                            Once you try it, you can't go back
                        </h3>
                        <div class="testimonials">
                            <div class="testimonial">
                                <img
                                    src="img/customers/dave.jpg"
                                    alt="customer 1"
                                    class="testimonial-img"
                                />
                                <p class="testimonial-text">
                                    Inexpensive, healthy and great-tasting
                                    meals, without even having to order
                                    manually! It feels truly magical.
                                </p>
                                <p class="testimonial-author">— Dave Bryson</p>
                            </div>
                            <div class="testimonial">
                                <img
                                    src="img/customers/ben.jpg"
                                    alt="customer 1"
                                    class="testimonial-img"
                                />
                                <p class="testimonial-text">
                                    The AI algorithm is crazy good, it chooses
                                    the right meals for me every time. It's
                                    amazing not to worry about food anymore!
                                </p>
                                <p class="testimonial-author">— Ben Hadley</p>
                            </div>
                            <div class="testimonial">
                                <img
                                    src="img/customers/steve.jpg"
                                    alt="customer 1"
                                    class="testimonial-img"
                                />
                                <p class="testimonial-text">
                                    Omnifood is a life saver! I just started a
                                    company, so there's no time for cooking. I
                                    couldn't live without my daily meals now!
                                </p>
                                <p class="testimonial-author">— Steve Miller</p>
                            </div>
                            <div class="testimonial">
                                <img
                                    src="img/customers/hannah.jpg"
                                    alt="customer 1"
                                    class="testimonial-img"
                                />
                                <p class="testimonial-text">
                                    I got Omnifood for the whole family, and it
                                    frees up so much time! Plus, everything is
                                    organic and vegan and without plastic.
                                </p>
                                <p class="testimonial-author">— Hannah Smith</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery">
                        <img
                            src="img/gallery/gallery-1.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-2.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-3.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-4.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-5.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-6.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-7.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-8.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-9.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-10.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-11.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                        <img
                            src="img/gallery/gallery-12.jpg"
                            alt="img1"
                            class="gallery-img"
                        />
                    </div>
                </div>
            </section>
            <section class="pricing-section">
                <div class="container">
                    <span class="subheading">pricing</span>
                    <h2 class="heading-secondary">
                        Eating well without breaking the bank
                    </h2>
                    <div class="pricing-info">
                        <div class="pricing-card">
                            <header class="pricing-header">
                                <span class="subheading">STARTER</span>
                                <span class="pricing"
                                    ><span class="dollar-icon">$</span
                                    >&nbsp;<span class="amount">399</span></span
                                >
                                <p class="pricing-text">
                                    per month. That's just $13 per meal!
                                </p>
                            </header>
                            <ul class="pricing-list">
                                <li class="pricing-list-item">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 diet-check-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5"
                                        /></svg
                                    >1 meal per day
                                </li>
                                <li class="pricing-list-item">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 diet-check-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5"
                                        /></svg
                                    >Order from 11am to 9pm
                                </li>
                                <li class="pricing-list-item">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 diet-check-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5"
                                        /></svg
                                    >Delivery is free
                                </li>
                                <li class="pricing-list-item">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 diet-check-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5"
                                        /></svg
                                    >Get access to latest recipes
                                </li>
                            </ul>
                            <a href="#" class="btn btn--full eating-btn"
                                >Start eating well</a
                            >
                        </div>
                        <div class="pricing-card plan-complete">
                            <header class="pricing-header">
                                <span class="subheading">COMPLETE</span>
                                <span class="pricing"
                                    ><span class="dollar-icon">$</span
                                    >&nbsp;<span class="amount">649</span></span
                                >
                                <p class="pricing-text">
                                    per month. That's just $13 per meal!
                                </p>
                            </header>
                            <ul class="pricing-list">
                                <li class="pricing-list-item">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 diet-check-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5"
                                        /></svg
                                    ><strong>2 meals</strong> per day
                                </li>
                                <li class="pricing-list-item">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 diet-check-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5"
                                        /></svg
                                    >Order <strong>24/7</strong>
                                </li>
                                <li class="pricing-list-item">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 diet-check-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5"
                                        /></svg
                                    >Delivery is free
                                </li>
                                <li class="pricing-list-item">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6 diet-check-icon"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5"
                                        /></svg
                                    >Get access to latest recipes
                                </li>
                            </ul>
                            <a href="#" class="btn btn--full eating-btn"
                                >Start eating well</a
                            >
                        </div>
                    </div>

                    <p class="tax-section">
                        Prices include all applicable taxes. You can cancel at
                        any time. Both plans include the following:
                    </p>
                    <div class="feature-list">
                        <div class="feature">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="w-6 h-6 list-icon feature-icon"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M15.75 5.25v13.5m-7.5-13.5v13.5"
                                />
                            </svg>

                            <h3 class="heading-tertiary">Never cook again!</h3>
                            <p class="feature-description">
                                Our subscriptions cover 365 days per year, even
                                including major holidays.
                            </p>
                        </div>
                        <div class="feature">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="w-6 h-6 list-icon feature-icon"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M15.75 5.25v13.5m-7.5-13.5v13.5"
                                />
                            </svg>

                            <h3 class="heading-tertiary">Local and organic</h3>
                            <p class="feature-description">
                                Our cooks only use local, fresh, and organic
                                products to prepare your meals.
                            </p>
                        </div>
                        <div class="feature">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="w-6 h-6 list-icon feature-icon"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M15.75 5.25v13.5m-7.5-13.5v13.5"
                                />
                            </svg>

                            <h3 class="heading-tertiary">No waste</h3>
                            <p class="feature-description">
                                All our partners only use reusable containers to
                                package all your meals.
                            </p>
                        </div>
                        <div class="feature">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="w-6 h-6 list-icon feature-icon"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M15.75 5.25v13.5m-7.5-13.5v13.5"
                                />
                            </svg>

                            <h3 class="heading-tertiary">Pause anytime</h3>
                            <p class="feature-description">
                                Going on vacation? Just pause your subscription,
                                and we refund unused days.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container grid--5-cols">
                <div>
                    <img
                        src="img/omnifood-logo.png"
                        alt="Omnifood Logo"
                        class="logo"
                    />
                    <div class="footer-icons">
                        <ion-icon
                            name="logo-instagram"
                            class="list-icon"
                        ></ion-icon>
                        <ion-icon
                            name="logo-facebook"
                            class="list-icon"
                        ></ion-icon>
                        <ion-icon
                            name="logo-whatsapp"
                            class="list-icon"
                        ></ion-icon>
                    </div>
                    <p class="copyright">
                        Copyright © 2023 by Omnifood, Inc. All rights reserved.
                    </p>
                </div>
                <div>
                    <p class="footer-heading">Contact us</p>
                    <ul class="footer-nav">
                        <li class="footer-nav-item">
                            623 Harrison St., 2nd Floor, San Francisco, CA
                            94107t
                        </li>
                        <li class="footer-nav-item">415-201-6370</li>
                        <li class="footer-nav-item">hello@omnifood.com</li>
                    </ul>
                </div>
                <div>
                    <p class="footer-heading">Account</p>
                    <ul class="footer-nav">
                        <li class="footer-nav-item">Create account</li>
                        <li class="footer-nav-item">Sign in</li>
                        <li class="footer-nav-item">iOS app</li>
                        <li class="footer-nav-item">Android app</li>
                    </ul>
                </div>
                <div>
                    <p class="footer-heading">Company</p>
                    <ul class="footer-nav">
                        <li class="footer-nav-item">About Omnifood</li>
                        <li class="footer-nav-item">For Business</li>
                        <li class="footer-nav-item">Cooking partners</li>
                        <li class="footer-nav-item">Careers</li>
                    </ul>
                </div>
                <div>
                    <p class="footer-heading">Resources</p>
                    <ul class="footer-nav">
                        <li class="footer-nav-item">Recipe directory</li>
                        <li class="footer-nav-item">Help center</li>
                        <li class="footer-nav-item">Privacy & terms</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
